<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="mo.css">
        <title>Google Master</title>
        <link rel="icon" href="icon.png"  sizes="16x16"> 
    </head>

    <style>
        .body {
    background-image: url(bgg.jpg);
    margin: auto;
    padding: 0;
   
}

.header {
    
    text-align: center;
    font-size: 200%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    background-color:  rgb(255, 115, 0);
    text-align: center;
    width: 100%;
}

.headerr {
    background-color: rgb(255, 115, 0);
    width: 100% ;
}

table {
    border-collapse: collapse;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    margin-top: 20px;
    align-content: center;
    margin-bottom: 50px;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  tr:nth-child(odd) {
    background-color: #dddddd;
  }
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fca2a2;
    color: white;
  }

.tableh {
    font-size: 240%;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
.content {
    text-align: center;
    font-size: 200%
}

.myinputt {
    width:99.5%;
    margin-top:77px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    padding-left: 0px;
    text-align: center;
    left: 0;
    right: 0;
   


}

.tableh {
    font-size: 200%;
    color: black;
}

.rrr {
    color: red;
    margin-left: 7%;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 85%;
  margin-left: 7%;
  cursor: pointer;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 

.bbb {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
  
}

    </style>
    

    <body class="body">
        <div class="headerr">
            <div class="header">
                <strong> Google Master </strong>
             </div>
        </div>

        <input type="text" name="" id="myInput" placeholder="Serach your Certificate by your name 🔍" class="myinputt" onkeyup="searchFun()">
        

        

        
        <table id="myTable">
            <tr>
              <th class="tableh"><strong>Download Your Certificate</strong></th>
            </tr>
            <tr> <td class="content"><a href="google-01.jpg" download> Fuad Rahman</a></td> </tr> 
<tr> <td class="content"><a href="google-02.jpg" download> Fahim Rahman</a></td> </tr> 
<tr> <td class="content"><a href="google-03.jpg" download> Md. Niyamat Alam</a></td> </tr> 
<tr> <td class="content"><a href="google-04.jpg" download> Shaira Tazrin</a></td> </tr> 
<tr> <td class="content"><a href="google-05.jpg" download> S. M. Fahim Abrar</a></td> </tr> 
<tr> <td class="content"><a href="google-06.jpg" download> Jarin Tasnim</a></td> </tr> 
<tr> <td class="content"><a href="google-07.jpg" download> Saida Oshin</a></td> </tr> 
<tr> <td class="content"><a href="google-08.jpg" download> Umma Aieman</a></td> </tr> 
<tr> <td class="content"><a href="google-09.jpg" download> Tasfia</a></td> </tr> 
<tr> <td class="content"><a href="google-10.jpg" download> Debanjan Deb Ratul</a></td> </tr> 
<tr> <td class="content"><a href="google-11.jpg" download> MD ASIF MURSHED</a></td> </tr> 
<tr> <td class="content"><a href="google-12.jpg" download> Rahul Paul</a></td> </tr> 
<tr> <td class="content"><a href="google-13.jpg" download> Tahjib Hossain Khan</a></td> </tr> 
<tr> <td class="content"><a href="google-14.jpg" download> Samiur Rahman</a></td> </tr> 
<tr> <td class="content"><a href="google-15.jpg" download> Tofael Ahmed Akib</a></td> </tr> 
<tr> <td class="content"><a href="google-16.jpg" download> Tamanna Tahsin Disha</a></td> </tr> 
<tr> <td class="content"><a href="google-17.jpg" download> Labib Mahfuz Tonay</a></td> </tr> 
<tr> <td class="content"><a href="google-18.jpg" download> Farihan Israq</a></td> </tr> 
<tr> <td class="content"><a href="google-19.jpg" download> Tahhia Ashrabi</a></td> </tr> 
<tr> <td class="content"><a href="google-20.jpg" download> Shafiee Al Ehtesham</a></td> </tr> 
<tr> <td class="content"><a href="google-21.jpg" download> Ummay Maimona Chaman</a></td> </tr> 
<tr> <td class="content"><a href="google-22.jpg" download> Jannatul Mawa</a></td> </tr> 
<tr> <td class="content"><a href="google-23.jpg" download> Most.Nuzhat Tabachhum Neha</a></td> </tr> 
<tr> <td class="content"><a href="google-24.jpg" download> Ayman Rasheed</a></td> </tr> 
<tr> <td class="content"><a href="google-25.jpg" download> tasfia haque</a></td> </tr> 
<tr> <td class="content"><a href="google-26.jpg" download> Abu Sayem Tasnim</a></td> </tr> 
<tr> <td class="content"><a href="google-27.jpg" download> Anurup Das</a></td> </tr> 
<tr> <td class="content"><a href="google-28.jpg" download> Tanha Ahmed</a></td> </tr> 
<tr> <td class="content"><a href="google-29.jpg" download> Abu Musa Md. Main Uddin Tareque</a></td> </tr> 
<tr> <td class="content"><a href="google-30.jpg" download> Fuad Kabir</a></td> </tr> 
<tr> <td class="content"><a href="google-31.jpg" download> Najmus Sakib</a></td> </tr> 
<tr> <td class="content"><a href="google-32.jpg" download> Tasnim Ul Alam</a></td> </tr> 
<tr> <td class="content"><a href="google-33.jpg" download> Shahriar Kamal</a></td> </tr> 
<tr> <td class="content"><a href="google-34.jpg" download> Partho Nath</a></td> </tr> 
<tr> <td class="content"><a href="google-35.jpg" download> Farhan Mashuk</a></td> </tr> 
<tr> <td class="content"><a href="google-36.jpg" download> Marzuka Zayan Nuha</a></td> </tr> 
<tr> <td class="content"><a href="google-37.jpg" download> Samiha Tanjim</a></td> </tr> 
<tr> <td class="content"><a href="google-38.jpg" download> ARAF RAHMAN KHAN</a></td> </tr> 
<tr> <td class="content"><a href="google-39.jpg" download> Sohag Mahmud</a></td> </tr> 
<tr> <td class="content"><a href="google-40.jpg" download> Faiyaz Mahmud Nirob</a></td> </tr> 
<tr> <td class="content"><a href="google-41.jpg" download> Nahian Ash-hab</a></td> </tr> 
<tr> <td class="content"><a href="google-42.jpg" download> Tanvir Fuad Sunny</a></td> </tr> 
<tr> <td class="content"><a href="google-43.jpg" download> Samiha Mahmood</a></td> </tr> 
<tr> <td class="content"><a href="google-44.jpg" download> Nabeela Ali</a></td> </tr> 
<tr> <td class="content"><a href="google-45.jpg" download> Shahriar Mallick Provat</a></td> </tr> 
<tr> <td class="content"><a href="google-46.jpg" download> Ruhul Amin Raian</a></td> </tr> 
<tr> <td class="content"><a href="google-47.jpg" download> Mir Muhammad Abidul Haq Ahnaf</a></td> </tr> 
<tr> <td class="content"><a href="google-48.jpg" download> Mahia Naznin</a></td> </tr> 
<tr> <td class="content"><a href="google-49.jpg" download> Sanzida Afrin</a></td> </tr> 
<tr> <td class="content"><a href="google-50.jpg" download> Sadman Aziz</a></td> </tr> 
<tr> <td class="content"><a href="google-51.jpg" download> Maliha Tasnim</a></td> </tr> 
<tr> <td class="content"><a href="google-52.jpg" download> Mehedi Hasan</a></td> </tr> 
<tr> <td class="content"><a href="google-53.jpg" download> Fariha Islam</a></td> </tr> 
<tr> <td class="content"><a href="google-54.jpg" download> Chowdhury Azmain Mahmood</a></td> </tr> 
<tr> <td class="content"><a href="google-55.jpg" download> humaira bushra</a></td> </tr> 
<tr> <td class="content"><a href="google-56.jpg" download> Nahian Tasnim Tayara (Uzma)</a></td> </tr> 
<tr> <td class="content"><a href="google-57.jpg" download> Naveed Mohammed Aziz</a></td> </tr> 
<tr> <td class="content"><a href="google-58.jpg" download> Ismail Taswar</a></td> </tr> 
<tr> <td class="content"><a href="google-59.jpg" download> Muhammad Asif</a></td> </tr> 
<tr> <td class="content"><a href="google-60.jpg" download> Ashfaqul Hasan</a></td> </tr> 
<tr> <td class="content"><a href="google-61.jpg" download> Anhara Muksud Ohee</a></td> </tr> 
<tr> <td class="content"><a href="google-62.jpg" download> Ishmam Ahmed</a></td> </tr> 
<tr> <td class="content"><a href="google-63.jpg" download> Farisa Labiba Arittri</a></td> </tr> 
<tr> <td class="content"><a href="google-64.jpg" download> Mehrun Nesa Binte Hoque Shuvra</a></td> </tr> 
<tr> <td class="content"><a href="google-65.jpg" download> Puja Saha</a></td> </tr> 
<tr> <td class="content"><a href="google-66.jpg" download> Sushmoy Chakraborty Mugdha</a></td> </tr> 
<tr> <td class="content"><a href="google-67.jpg" download> jannatul kabir esha</a></td> </tr> 
<tr> <td class="content"><a href="google-68.jpg" download> Subha Tabassum Rahman</a></td> </tr> 
<tr> <td class="content"><a href="google-69.jpg" download> Sidratul Muntah Naj</a></td> </tr> 
<tr> <td class="content"><a href="google-70.jpg" download> Farjana Aktar</a></td> </tr> 
<tr> <td class="content"><a href="google-71.jpg" download> Rahib Muntasir</a></td> </tr> 
<tr> <td class="content"><a href="google-72.jpg" download> Saad Bin Kabir</a></td> </tr> 
<tr> <td class="content"><a href="google-73.jpg" download> Ha-mim Rahman</a></td> </tr> 
<tr> <td class="content"><a href="google-74.jpg" download> s26abbir@gmail.com</a></td> </tr> 
<tr> <td class="content"><a href="google-75.jpg" download> Fahim Al Mutakabbir</a></td> </tr> 
<tr> <td class="content"><a href="google-76.jpg" download> Maisha Mahdiyat</a></td> </tr> 
<tr> <td class="content"><a href="google-77.jpg" download> R.Ratul</a></td> </tr> 
<tr> <td class="content"><a href="google-78.jpg" download> Imtiaj Uddin Sajid</a></td> </tr> 
<tr> <td class="content"><a href="google-79.jpg" download> Mahir Tajwar</a></td> </tr> 
<tr> <td class="content"><a href="google-80.jpg" download> Nusaiba Ansary Sara</a></td> </tr> 
<tr> <td class="content"><a href="google-81.jpg" download> Subha Marium</a></td> </tr> 
<tr> <td class="content"><a href="google-82.jpg" download> Shiropa Ahmed</a></td> </tr> 
<tr> <td class="content"><a href="google-83.jpg" download> Md. Ashique Al Arafat Nayeem</a></td> </tr> 
<tr> <td class="content"><a href="google-84.jpg" download> Akash Kumar Ghosh</a></td> </tr> 
<tr> <td class="content"><a href="google-85.jpg" download> Mahim Mohammad Sahid Sadi</a></td> </tr> 
<tr> <td class="content"><a href="google-86.jpg" download> Swapnil Saha</a></td> </tr> 
<tr> <td class="content"><a href="google-87.jpg" download> Azmain Tanjim</a></td> </tr> 



 
            
            
        </table>

<script>
    const searchFun = () => {
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length ; i++){
            let td = tr[i].getElementsByTagName('td')[0];

            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display = "";  
                }else{
                    tr[i].style.display = "none";
                }
            }
        }
        
    }
</script>

<div class="foooter">
    <div class="footer">
        <strong> Developed by SADMAN SAMI  </strong><br/>
         <small class="small">&copy; TESLA LAB</small>
     </div>
</div>

    </body>
</html>


